/**index.wxss**/
.banner-v {
  width: 100%;
  height: 200px;
}


.swiper {
  width: 100%;
  height: 100%;
}

.shenqi-text {
  margin-top: 6px;
  width: 56px;
  height: 20px;
  font-size: 14px;
  font-family: Microsoft YaHei, Microsoft YaHei-Bold;
  font-weight: Bold;
  text-align: center;
  color: #777777;
  line-height: 6px;
}



.tui-table-view {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.tui-col-3 {
  flex: 0 0 auto;
  width: 25%;
  text-align: center;
  color: #797979;
  padding: 40rpx 0;
  font-size: 30rpx;
}
/* 广播 */
.content_guangbo {
  width: 100%;
  height: 63rpx;
  margin-top: 10rpx;
  margin-bottom: 8.5rpx;
  line-height: 52rpx;
  background-color: #fff;
  vertical-align: middle;
}
.guangbo_gt {
  display: inline-block;
  color: rgb(197, 193, 193);
}
.guangbo_img {
  width: 35rpx;
  height: 35rpx;
  margin-top: 11rpx;
  float: left;
  /* vertical-align: middle; */
}
.swiper_container {
  height: 50rpx;
  width: 86%;
  float: left;
}
.swiper_item {
  font-size: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
}
/* 导航功能块 */
.daohang {
  width: 100%;
  background: #fff;
  font-size: 15px;
  color: #333;
}
.daohang image {
  width: 100rpx;
  height: 100rpx;
}
.content_daohang {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding-top: 45rpx;
  padding-bottom: 45rpx;
  font-size: 13px;
}
.content_daohang_02 {
  padding-top: 0rpx;
}