


打开interface_one数据库执行sql脚本，mysql和tomcat最好在同一服务器，或在webapps\InterfaceOne\WEB-INF\classes目录打开jdbc.properties修改jdbc数据库连接地址

日志文件：分为log.log打印info日志，error.log 打印error日志

接口列表
1、	明文加密调试接口
	请求方式:POST
	URL:http://192.168.3.210:8080/InterfaceOne/encryption
	参数:
		{
		"pwd":"admin",										//需要加密的明文
		}
	响应:
		{
			"pwd":"21232f297a57a5a743894a0e4a801fc3",		//加密后的密文
			"statusCode":"200"								//状态码
		}
2、	手机验证码（已完成）
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/SMSCode
	参数：
		{
			"phone":"17629196006"							//手机号
		}
	响应:
		{
  			"data": {
    			"smsVerificationCode": "395134",			//获取到的验证码
    			"number": 6,								//获取验证码的次数
    			"phone": "17629196006"						//手机号号码
 			 },
 				"message": "SMS verification code is successfully obtained.Verification code valid time 5 minutes!",
  				"statusCode": "2000"
			}
3、	注册（已完成）登录密码为至少8位
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/register/index
	参数:
		{
			"phone":"17629196006",							//手机号
			"passWd":"admin@123",							//密码
			"passWord":"admin@123",							//重复密码
			"smsVerificationCode":"23123"					//短信验证码
		}
	响应:
		{
			"message":"success",							//状态
			"statusCode":"2000"								//状态码
		}

4、	登录（已完成）
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/longin
	请求:
		{
			"phone":"17629196006",		//手机号码
			"passWd":"admin@123"		//登录密码
		}
	响应:
		{
  			"data": {
    			"token": "8d9b71cda7dcef07f568cc5bdd62474a"			//登陆后返回的token
  			},
  			"message": "login successful",
  			"statusCode": "2000"
		}
5、	实名认证（已完成）
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/realcertification
	请求:
		{
			"token":"8d9b71cda7dcef07f568cc5bdd62474a",		//token
			"phone":"17629196006",							//手机号码（账号）
			"userName":"Jack",								//姓名
			"idCard":"152221198006203989"					//身份证号
		}
	响应:
		{
  			"data": {
    			"certificationStatus": 2					//进行实名认证的次数
  			},
  			"message": "Binding success",
  			"statusCode": "2000"
		}
6、	设置交易密码（已实现）交易密码为强制6位数字，会进行验证
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/newpaypd
	请求:
		{
			"token":"8d9b71cda7dcef07f568cc5bdd62474a",		//token
			"phone":"17629196006",							//手机号
			"newPaymentPassword":"123123"					//需要设置的支付密码
		}
	响应:
		{
  			"message": "The payment password is set successfully!",
  			"statusCode": "2000"
		}
7、	绑定银行卡（已完成）
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/bindingbankcard
	请求:
		{
			"token":"8d9b71cda7dcef07f568cc5bdd62474a",		//token
			"idCard":"152221198006203989",					//银行卡号
			"phone":"17629196006",							//账号
			"bankName":"Construction bank",					//银行卡归属
			"cardholderName":"Jack",						//姓名
			"bankCardNumber":"6217001210024455220",			//身份证号
			"paymentPassword":"353435"						//支付密码
		}
	响应:
		{
			"message":"Bank card binding is successful",
			"statusCode":"2000"
		}
8、	充值（已完成）其中数据库中的金额“+”在平台库代表充值操作，“-”代表提现操作，第三方库“+”代表从平台提现到银行卡，“-”代表从银行卡扣款到平台账户
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/recharge
	请求:
		{
			"token":"8d9b71cda7dcef07f568cc5bdd62474a",		//token
			"phone":"17629196006",							//手机号
			"bankCardNumber":"6217001210024455220",			//银行卡号
			"paymentPassword":"353435",						//支付密码
			"number":"100"									//充值金额
		}
	响应:
		{
			"message":"Recharge successful",
			"statusCode":"2000"
		}
9、	发布项目（已实现）
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/proRelease
	请求:
		{
			"token":"dfb0156dad84515abb396057cd233837",			//token
			"phone":"17629196006",								//登陆的账号
			"projectName":"理财项目4",							//项目名称
			"totalProject":"2000000",							//项目总额
			"projectDeadline":"90",								//投资时间
			"annualInterestRate":"0.063",						//年化利率
			"extraInterestRate":"0.033",						//额外利率
			"releaseTime":"1538323200"							//发布时间
		}
	响应:
		{
			"message":"Project information was entered successfully.",
			"statusCode":"2000"
		}
10、	全量项目查询（已实现）
	请求方式:GET
	URL:http://39.106.14.148:8200/InterfaceOne/queryPro
	请求:GET请求，无参数
	响应:
		{
			"statusCode":"2000",
			"message":"Projectinformationwasenteredsuccessfully.",
			"data":[
				{
					"projectName":"理财项目",								//项目名称
					"projectId":"3be5a55b-ad96-4e56-ad3f-1c7af1502b6e",		//项目ID
					"totalProject":2000000,									//项目总额
					"remainingAmount":2000000,								//项目余额
					"projectDeadline":90,									//投资天数
					"annualInterestRate":6.23,								//年化利率
					"extraInterestRate":2.33,								//额外利率
					"validityPeriod":"2018:12:3000:00:00",					//项目有效时间
					"releaseTime":"2018:10:0100:00:00",						//发布时间
					"entryTime":"2018:08:27 16:05:10"						//录入时间
				}
			]
		}
11、	单个项目ID查询（已实现）
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/queryProId
	请求:
		{
			"token":"eeab77d26532dbdc80c1ac5d4d099aec",				//token
			"phone":"17629196006",									//账号
			"projectId":"87d156c7-e0a9-4002-8aef-4149e774493a"		//项目ID
		}
	响应:
		{
			"statusCode":"2000",
			"message":"The project information query was successful.",
			"data":[
				{
					"projectName":"理财项目",							//同全部查询
					"projectId":"87d156c7-e0a9-4002-8aef-4149e774493a",
					"totalProject":2000000,
					"remainingAmount":2000000,
					"projectDeadline":90,
					"annualInterestRate":6.23,
					"extraInterestRate":2.33,
					"validityPeriod":"2019:03:01 00:00:00",
					"releaseTime":"2018:12:01 00:00:00",
					"entryTime":"2018:10:17 17:41:03"
				}
			]
		}
12、	投资（已实现）
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/investment
	请求:
		{
			"investmentAmount":"200000",									//投资额
			"investmentProjectId":"87d156c7-e0a9-4002-8aef-4149e774493a",	//所投资项目ID
			"linkedAccount":"17629196006",									//账号
			"token":"eeab77d26532dbdc80c1ac5d4d099aec",						//token
			"paymentPassword":"353435"										//支付密码
		}
	响应:
		{
			"message":"The project was successfully invested.",
			"statusCode":"2000"
		}
13、	投资信息查询（已实现）
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/queryinvestment
	请求:
		{
    		"phone":"17629196006",
    		"token":"57382853144a00cdbbb3609465fa06d0"
		}
	响应:
		{
 			"statusCode": "2000",
  			"message": "Project information was entered successfully.",
  			"data": [
    			{
      				"investmentAmount": 20000,								//投资额度
      				"investmentId": "29e69af2-a4ad-4aa9-8098-c682089e3e36",	//投资ＩＤ
     				"investmentTime": "2018.10.17 17:54:49",				//投资时间
      				"investmentSerialNumber": "100000020181017000000019",	//流水号
      				"investmentProject": "理财项目4",						//投资项目名称
      				"biddingStatus": null 									//投标状态
    			}
  			]
		}
14、	债权转让计算（已实现）
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/transferCalculation
	请求:
		{
			"phone":"17629196006",
			"investmentId":"29e69af2-a4ad-4aa9-8098-c682089e3e36",	//需要转让的投资ID
			"token":"57382853144a00cdbbb3609465fa06d0"				//token
		}
	响应:
		{
  			"statusCode": "2000",
 			"message": "The credit transfer information was calculated successfully.",
  			"data": {
    			"principal": 20000,
    			"income": 36932.82,
    			"interest": 16932.82,
    			"investmentId": "29e69af2-a4ad-4aa9-8098-c682089e3e36",
    			"day": 3219
  			}
		}
15、	债权转让（已实现）
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/transfer
	请求:
		{
			"token":"57382853144a00cdbbb3609465fa06d0",				//token
			"investmentId":"29e69af2-a4ad-4aa9-8098-c682089e3e36",	//转让的投资ID
			"principal":"20000",									//本金
			"interest":"16932.82"									//利息
		}
	响应:
		{
			"statusCode":"2000",
			"message":"The transfer of the creditor's rights is successful, and the interest has been simultaneously extracted to the balance."
		}
16、	回款（已实现）此方法为内部定时循环调用检查，不提供外部接口
17、	消费、提现（已实现）其中数据库中的金额“+”在平台库代表充值操作，“-”代表提现操作，第三方库“+”代表从平台提现到银行卡，“-”代表从银行卡扣款到平台账户
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/consumption
	请求:
		{
			"token":"57382853144a00cdbbb3609465fa06d0",	//token
			"phone":"17629196006",						//账号，手机号
			"bankCardNumber":"6217001210024455220",		//银行卡号
			"paymentPassword":"353435",					//支付密码
			"balance":"100"								//提现金额[0.01,200000]
		}
	响应:
		{
  			"message": "Cash withdrawal success",
  			"statusCode": "2000"
		}
18、	解绑卡（已实现）
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/ubcard
	请求:
		{
			"token":"57382853144a00cdbbb3609465fa06d0",	//token
			"phone":"17629196006",						//账号，手机号
			"bankCardNumber":"6217001210024455220",		//银行卡号
			"paymentPassword":"123123"					//支付密码
		}
	响应:
		{
			"message": "Untied the bank card successfully!",
			"statusCode": "2000"
		}
19、	修改支付、登录密码
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/chpwd
	请求:
		{
			"user":"17629196006",							//用户名
			"token":"dfb0156dad84515abb396057cd233837",	//token
			"originalPasswd":"admin@123",					//旧密码
			"newPasswd":"12345678",						//新密码
			"repeatPasswd":"12345678"						//重复新密码
		}
	响应:
		{
			"message":"passwordhasbeenupdated.",
			"statusCode":"2000"
		}
20、	注销账号（删除账号信息）
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/Logout
	请求:
		{
	    	"phone":"17629196006",
	    	"token":"eec53a5576569004f574216a3bc30916",
	    	"passWd":"admin@123"
		}

	响应:
		{
	  		"statusCode": "2000",
	  		"message": "Account cancellation is successful!"
		}

21、	银行卡归属查询接口（已完成）
	请求方式:POST
	URL:http://39.106.14.148:8200/InterfaceOne/checkBankName
	请求:
		{
			"token":"dfb0156dad84515abb396057cd233837",	//token
			"banknCard":"6217001210024455220",			//需要查询的银行卡号
			"phone":"17629196006"
		}
	响应:
		{
			"data":{
					"banknCard":"6217001210024455220",		//查询的银行卡
					"banknName":"建设银行"					//查询到的银行卡归属
				},
			"message":"Bankcardattributionquerysuccess!",
			"statusCode":"2000"
		}