<view class='daohang'>
  <view class='content_daohang'>
    <navigator url="/pages/fabu1/fabus/fabus?select_val=房产土地" hover-class="navigator-hover">
      <view>
        <image src='/images/sysimg/daohang_01.png'></image>
        <view>房产土地</view>
      </view>
    </navigator>
    <navigator url="/pages/fabu1/fabus/fabus?select_val=商业信息" hover-class="navigator-hover">
      <view>
        <image src='/images/sysimg/daohang_02.png'></image>
        <view>商业信息</view>
      </view>
    </navigator>
    <navigator url="/pages/fabu1/fabus/fabus?select_val=农副产品" hover-class="navigator-hover">
      <view>
        <image src='/images/sysimg/daohang_03.png'></image>
        <view>农副产品</view>
      </view>
    </navigator>
  </view>
  <view class='content_daohang content_daohang_02'>
    <navigator url="/pages/fabu1/fabus/fabus?select_val=临时用工" hover-class="navigator-hover">
      <view>
        <image src='/images/sysimg/daohang_04.png'></image>
        <view>临时用工</view>
      </view>
    </navigator>
    <navigator url="/pages/fabu1/fabus/fabus?select_val=二手市场" hover-class="navigator-hover">
      <view>
        <image src='/images/sysimg/daohang_05.png'></image>
        <view>二手市场</view>
      </view>
    </navigator>
    <navigator url="/pages/fabu1/fabus/fabus?select_val=其他信息" hover-class="navigator-hover">
      <view>
        <image src='/images/sysimg/daohang_06.png'></image>
        <view>其他信息</view>
      </view>
    </navigator>
  </view>
</view>