<!--Messagelist.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5"
  bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <!-- 搜索框 -->
  <view class="search flex-wrp">
    <view class="search-left flex-item">
      <image src="../../../images/sysimg/search.png"></image>
      <input placeholder="搜索话题, 问题或人" placeholder-class="search-placeholder" bindinput="inputtyping"
        bindconfirm="search" />
    </view>
    <view class="search-right flex-item" bindtap="search">
      <image src="../../../images/sysimg/search.png"></image>
    </view>
  </view>
  <!-- 供求消息列表 -->
  <!-- <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view class="feed-item">
            <view class="feed-source">
                <a class="">
                    <view class="avatar">
                        <image src="{{item.feed_source_img}}"></image>
                    </view>
                    <text>{{item.feed_source_name}}{{item.feed_source_txt}}</text>
                </a>
                <image class="item-more" mode="aspectFit" src="../../../images/sysimg//more.png"></image>
            </view>
            <view class="feed-content">
                <view class="question" qid="{{question_id}}" bindtap="bindQueTap">
                    <a class="question-link">
                        <text>{{item.question}}</text>
                    </a>
                </view>
                <view class="answer-body">
                    <view bindtap="bindItemTap">
                        <text class="answer-txt" aid="{{answer_id}}">{{item.answer_ctnt}}</text>
                    </view>
                    <view class="answer-actions" bindtap="bindItemTap">
                        <view class="like dot">
                            <a>{{item.good_num}} 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>{{item.comment_num}} 评论 </a>
                        </view>
                        <view class="follow-it">
                            <a>关注问题</a>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block> -->
  <!-- 新的供求列表 -->
  <block wx:for="{{datas}}" wx:for-index="idx" wx:for-item="dataName" wx:key="">
    <view class='feed-item'>
      <view class='yonghuxinxi'>
        <image src="{{dataName.userimg}}"></image>
        <view class='yonghux_img'>
          {{dataName.username}}
          <!-- <text class='times'>{{dataName.times}}</text> -->
        </view>
        <view bindtap='boda' id='{{dataName.haoma}}' class='lianxita'>联系他</view>
      </view>
      <navigator url="../Messagelists/Messagelists?id={{dataName.id}}" hover-class="navigator-hover">
        <view class='content_value'>
          <view class='content_value_01'>
            <text class='content_value_title'>#{{dataName.select_val}}#</text>
            <text>{{dataName.titles}}</text>
          </view>
        </view>
      </navigator>
      <!-- 内容图片区域 -->
      <view class='content_imgs' wx:if="{{dataName.imgurl_01=='undefined'?false:true}}">
        <image bindtap='bindtap_img' wx:if="{{dataName.imgurl_01=='undefined'?false:true}}" id="{{dataName.imgurl_01}}"
          src="{{dataName.imgurl_01}}"></image>
        <image bindtap='bindtap_img' wx:if="{{dataName.imgurl_02=='undefined'?false:true}}" id="{{dataName.imgurl_02}}"
          src="{{dataName.imgurl_02}}"></image>
        <image bindtap='bindtap_img' wx:if="{{dataName.imgurl_03=='undefined'?false:true}}" id="{{dataName.imgurl_03}}"
          src="{{dataName.imgurl_03}}"></image>
      </view>
      <!-- 地址区域 -->
      <view wx:if="{{dataName.dizhi=='undefined'?false:true}}" class='fabudizhi'>
        <image src='/images/sysimg/dizhi_img.png'></image>
        <text>{{dataName.dizhi}}</text>
      </view>
      <!-- 分享点赞等区域 -->
      <view class='footer_lldf'>
        <view class='footer_v'>
          <image src='/images/sysimg/like.png'></image>
          <!-- <block wx:for="{{datas}}" wx:for-index="idx" wx:for-item="dataName" wx:key="0">
            <block wx:if="{{dataName.id==dataName.idx?true:false}}"> -->
          <text>{{dataName.dianzan}}</text>
          <!-- </block>
        </block> -->
        </view>
        <view class='footer_v'>
          <image src='/images/sysimg/watch.png'></image>
          <text>{{dataName.liulanliang}}</text>
        </view>
        <button open-type="share" id='{{dataName.id}}' data-title='{{dataName.title}}' class='footer_v fenxiang'>
          <image src='/images/sysimg/fx_img.png'></image>分享
        </button>
      </view>
    </view>
  </block>
  <!-- 暂时无信息去发布 -->
  <view bindtap='tofabu' wx:if="{{select_val==''?true:false}}" class='if_noxinxi'>
    <view class='noxinxi'>暂时没有供求消息哦~</view>
    <view class='tofabu'>去发布</view>
  </view>
</scroll-view>